# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vision-2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vision-2024


#############################################
# Order-only phony target for vision-2024

build cmake_object_order_depends_target_vision-2024: phony || cmake_object_order_depends_target_srm_autoaim cmake_object_order_depends_target_srm_core

build CMakeFiles/vision-2024.dir/main.cpp.o: CXX_COMPILER__vision-2024_unscanned_Debug /home/ganl1r/下载/vision-2024/vision-2024/main.cpp || cmake_object_order_depends_target_vision-2024
  CONFIG = Debug
  DEFINES = -DDEBUG -DGLOG_CUSTOM_PREFIX_SUPPORT
  DEP_FILE = CMakeFiles/vision-2024.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -O0
  INCLUDES = -I/home/ganl1r/下载/vision-2024/vision-2024/modules/core/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/video/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/message/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/common/include -I/usr/include/eigen3 -I/home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/vision-2024.dir
  OBJECT_FILE_DIR = CMakeFiles/vision-2024.dir


# =============================================================================
# Link build statements for EXECUTABLE target vision-2024


#############################################
# Link the executable /home/ganl1r/下载/vision-2024/vision-2024/bin/vision-2024

build /home/ganl1r/下载/vision-2024/vision-2024/bin/vision-2024: CXX_EXECUTABLE_LINKER__vision-2024_Debug CMakeFiles/vision-2024.dir/main.cpp.o | /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_core.so /home/ganl1r/下载/vision-2024/vision-2024/modules/video/lib/libsrm_video.so /home/ganl1r/下载/vision-2024/vision-2024/modules/message/lib/libsrm_message.so /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so /usr/lib64/libopencv_gapi.so.4.11.0 /usr/lib64/libopencv_stitching.so.4.11.0 /usr/lib64/libopencv_alphamat.so.4.11.0 /usr/lib64/libopencv_aruco.so.4.11.0 /usr/lib64/libopencv_bgsegm.so.4.11.0 /usr/lib64/libopencv_bioinspired.so.4.11.0 /usr/lib64/libopencv_ccalib.so.4.11.0 /usr/lib64/libopencv_cvv.so.4.11.0 /usr/lib64/libopencv_dnn_objdetect.so.4.11.0 /usr/lib64/libopencv_dnn_superres.so.4.11.0 /usr/lib64/libopencv_dpm.so.4.11.0 /usr/lib64/libopencv_face.so.4.11.0 /usr/lib64/libopencv_freetype.so.4.11.0 /usr/lib64/libopencv_fuzzy.so.4.11.0 /usr/lib64/libopencv_hdf.so.4.11.0 /usr/lib64/libopencv_hfs.so.4.11.0 /usr/lib64/libopencv_img_hash.so.4.11.0 /usr/lib64/libopencv_intensity_transform.so.4.11.0 /usr/lib64/libopencv_line_descriptor.so.4.11.0 /usr/lib64/libopencv_mcc.so.4.11.0 /usr/lib64/libopencv_quality.so.4.11.0 /usr/lib64/libopencv_rapid.so.4.11.0 /usr/lib64/libopencv_reg.so.4.11.0 /usr/lib64/libopencv_rgbd.so.4.11.0 /usr/lib64/libopencv_saliency.so.4.11.0 /usr/lib64/libopencv_shape.so.4.11.0 /usr/lib64/libopencv_signal.so.4.11.0 /usr/lib64/libopencv_stereo.so.4.11.0 /usr/lib64/libopencv_structured_light.so.4.11.0 /usr/lib64/libopencv_phase_unwrapping.so.4.11.0 /usr/lib64/libopencv_superres.so.4.11.0 /usr/lib64/libopencv_optflow.so.4.11.0 /usr/lib64/libopencv_surface_matching.so.4.11.0 /usr/lib64/libopencv_tracking.so.4.11.0 /usr/lib64/libopencv_highgui.so.4.11.0 /usr/lib64/libopencv_datasets.so.4.11.0 /usr/lib64/libopencv_plot.so.4.11.0 /usr/lib64/libopencv_text.so.4.11.0 /usr/lib64/libopencv_ml.so.4.11.0 /usr/lib64/libopencv_videostab.so.4.11.0 /usr/lib64/libopencv_videoio.so.4.11.0 /usr/lib64/libopencv_viz.so.4.11.0 /usr/lib64/libopencv_wechat_qrcode.so.4.11.0 /usr/lib64/libopencv_ximgproc.so.4.11.0 /usr/lib64/libopencv_video.so.4.11.0 /usr/lib64/libopencv_xobjdetect.so.4.11.0 /usr/lib64/libopencv_imgcodecs.so.4.11.0 /usr/lib64/libopencv_objdetect.so.4.11.0 /usr/lib64/libopencv_calib3d.so.4.11.0 /usr/lib64/libopencv_dnn.so.4.11.0 /usr/lib64/libopencv_features2d.so.4.11.0 /usr/lib64/libopencv_flann.so.4.11.0 /usr/lib64/libopencv_xphoto.so.4.11.0 /usr/lib64/libopencv_photo.so.4.11.0 /usr/lib64/libopencv_imgproc.so.4.11.0 /usr/lib64/libopencv_core.so.4.11.0 /usr/lib64/libglog.so.0.6.0 /home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib/libsrm_coord.so /home/ganl1r/下载/vision-2024/vision-2024/modules/nn/lib/libsrm_nn.so /home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib/libsrm_viewer.so || /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_core.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vision-2024.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/vision-2024.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/ganl1r/下载/vision-2024/vision-2024/bin:/home/ganl1r/下载/vision-2024/vision-2024/modules/video/lib:/home/ganl1r/下载/vision-2024/vision-2024/modules/message/lib:/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib:/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/lib:/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib  -Wl,-no-as-needed  /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_core.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/video/lib/libsrm_video.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/message/lib/libsrm_message.so  /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so  /usr/lib64/libopencv_gapi.so.4.11.0  /usr/lib64/libopencv_stitching.so.4.11.0  /usr/lib64/libopencv_alphamat.so.4.11.0  /usr/lib64/libopencv_aruco.so.4.11.0  /usr/lib64/libopencv_bgsegm.so.4.11.0  /usr/lib64/libopencv_bioinspired.so.4.11.0  /usr/lib64/libopencv_ccalib.so.4.11.0  /usr/lib64/libopencv_cvv.so.4.11.0  /usr/lib64/libopencv_dnn_objdetect.so.4.11.0  /usr/lib64/libopencv_dnn_superres.so.4.11.0  /usr/lib64/libopencv_dpm.so.4.11.0  /usr/lib64/libopencv_face.so.4.11.0  /usr/lib64/libopencv_freetype.so.4.11.0  /usr/lib64/libopencv_fuzzy.so.4.11.0  /usr/lib64/libopencv_hdf.so.4.11.0  /usr/lib64/libopencv_hfs.so.4.11.0  /usr/lib64/libopencv_img_hash.so.4.11.0  /usr/lib64/libopencv_intensity_transform.so.4.11.0  /usr/lib64/libopencv_line_descriptor.so.4.11.0  /usr/lib64/libopencv_mcc.so.4.11.0  /usr/lib64/libopencv_quality.so.4.11.0  /usr/lib64/libopencv_rapid.so.4.11.0  /usr/lib64/libopencv_reg.so.4.11.0  /usr/lib64/libopencv_rgbd.so.4.11.0  /usr/lib64/libopencv_saliency.so.4.11.0  /usr/lib64/libopencv_shape.so.4.11.0  /usr/lib64/libopencv_signal.so.4.11.0  /usr/lib64/libopencv_stereo.so.4.11.0  /usr/lib64/libopencv_structured_light.so.4.11.0  /usr/lib64/libopencv_phase_unwrapping.so.4.11.0  /usr/lib64/libopencv_superres.so.4.11.0  /usr/lib64/libopencv_optflow.so.4.11.0  /usr/lib64/libopencv_surface_matching.so.4.11.0  /usr/lib64/libopencv_tracking.so.4.11.0  /usr/lib64/libopencv_highgui.so.4.11.0  /usr/lib64/libopencv_datasets.so.4.11.0  /usr/lib64/libopencv_plot.so.4.11.0  /usr/lib64/libopencv_text.so.4.11.0  /usr/lib64/libopencv_ml.so.4.11.0  /usr/lib64/libopencv_videostab.so.4.11.0  /usr/lib64/libopencv_videoio.so.4.11.0  /usr/lib64/libopencv_viz.so.4.11.0  /usr/lib64/libopencv_wechat_qrcode.so.4.11.0  /usr/lib64/libopencv_ximgproc.so.4.11.0  /usr/lib64/libopencv_video.so.4.11.0  /usr/lib64/libopencv_xobjdetect.so.4.11.0  /usr/lib64/libopencv_imgcodecs.so.4.11.0  /usr/lib64/libopencv_objdetect.so.4.11.0  /usr/lib64/libopencv_calib3d.so.4.11.0  /usr/lib64/libopencv_dnn.so.4.11.0  /usr/lib64/libopencv_features2d.so.4.11.0  /usr/lib64/libopencv_flann.so.4.11.0  /usr/lib64/libopencv_xphoto.so.4.11.0  /usr/lib64/libopencv_photo.so.4.11.0  /usr/lib64/libopencv_imgproc.so.4.11.0  /usr/lib64/libopencv_core.so.4.11.0  /usr/lib64/libglog.so.0.6.0  /home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib/libsrm_coord.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/nn/lib/libsrm_nn.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib/libsrm_viewer.so
  OBJECT_DIR = CMakeFiles/vision-2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/ganl1r/下载/vision-2024/vision-2024/bin/vision-2024
  TARGET_PDB = vision-2024.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug && /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug && /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ganl1r/下载/vision-2024/vision-2024 -B/home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ganl1r/下载/vision-2024/vision-2024/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/common && /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/common/edit_cache: phony modules/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/common && /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ganl1r/下载/vision-2024/vision-2024 -B/home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/common/rebuild_cache: phony modules/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ganl1r/下载/vision-2024/vision-2024/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target srm_autoaim


#############################################
# Order-only phony target for srm_autoaim

build cmake_object_order_depends_target_srm_autoaim: phony || .

build modules/autoaim/CMakeFiles/srm_autoaim.dir/src/autoaim-armor.cpp.o: CXX_COMPILER__srm_autoaim_unscanned_Debug /home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/src/autoaim-armor.cpp || cmake_object_order_depends_target_srm_autoaim
  CONFIG = Debug
  DEFINES = -DDEBUG -DGLOG_CUSTOM_PREFIX_SUPPORT -Dsrm_autoaim_EXPORTS
  DEP_FILE = modules/autoaim/CMakeFiles/srm_autoaim.dir/src/autoaim-armor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always -O0
  INCLUDES = -I/home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/common/include -I/usr/include/eigen3 -isystem /usr/include/opencv4
  OBJECT_DIR = modules/autoaim/CMakeFiles/srm_autoaim.dir
  OBJECT_FILE_DIR = modules/autoaim/CMakeFiles/srm_autoaim.dir/src

build modules/autoaim/CMakeFiles/srm_autoaim.dir/src/autoaim-base.cpp.o: CXX_COMPILER__srm_autoaim_unscanned_Debug /home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/src/autoaim-base.cpp || cmake_object_order_depends_target_srm_autoaim
  CONFIG = Debug
  DEFINES = -DDEBUG -DGLOG_CUSTOM_PREFIX_SUPPORT -Dsrm_autoaim_EXPORTS
  DEP_FILE = modules/autoaim/CMakeFiles/srm_autoaim.dir/src/autoaim-base.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always -O0
  INCLUDES = -I/home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/common/include -I/usr/include/eigen3 -isystem /usr/include/opencv4
  OBJECT_DIR = modules/autoaim/CMakeFiles/srm_autoaim.dir
  OBJECT_FILE_DIR = modules/autoaim/CMakeFiles/srm_autoaim.dir/src

build modules/autoaim/CMakeFiles/srm_autoaim.dir/src/detector-armor.cpp.o: CXX_COMPILER__srm_autoaim_unscanned_Debug /home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/src/detector-armor.cpp || cmake_object_order_depends_target_srm_autoaim
  CONFIG = Debug
  DEFINES = -DDEBUG -DGLOG_CUSTOM_PREFIX_SUPPORT -Dsrm_autoaim_EXPORTS
  DEP_FILE = modules/autoaim/CMakeFiles/srm_autoaim.dir/src/detector-armor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always -O0
  INCLUDES = -I/home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/common/include -I/usr/include/eigen3 -isystem /usr/include/opencv4
  OBJECT_DIR = modules/autoaim/CMakeFiles/srm_autoaim.dir
  OBJECT_FILE_DIR = modules/autoaim/CMakeFiles/srm_autoaim.dir/src

build modules/autoaim/CMakeFiles/srm_autoaim.dir/src/drawer.cpp.o: CXX_COMPILER__srm_autoaim_unscanned_Debug /home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/src/drawer.cpp || cmake_object_order_depends_target_srm_autoaim
  CONFIG = Debug
  DEFINES = -DDEBUG -DGLOG_CUSTOM_PREFIX_SUPPORT -Dsrm_autoaim_EXPORTS
  DEP_FILE = modules/autoaim/CMakeFiles/srm_autoaim.dir/src/drawer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always -O0
  INCLUDES = -I/home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/common/include -I/usr/include/eigen3 -isystem /usr/include/opencv4
  OBJECT_DIR = modules/autoaim/CMakeFiles/srm_autoaim.dir
  OBJECT_FILE_DIR = modules/autoaim/CMakeFiles/srm_autoaim.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target srm_autoaim


#############################################
# Link the shared library /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so

build /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so: CXX_SHARED_LIBRARY_LINKER__srm_autoaim_Debug modules/autoaim/CMakeFiles/srm_autoaim.dir/src/autoaim-armor.cpp.o modules/autoaim/CMakeFiles/srm_autoaim.dir/src/autoaim-base.cpp.o modules/autoaim/CMakeFiles/srm_autoaim.dir/src/detector-armor.cpp.o modules/autoaim/CMakeFiles/srm_autoaim.dir/src/drawer.cpp.o | /home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib/libsrm_coord.so /home/ganl1r/下载/vision-2024/vision-2024/modules/nn/lib/libsrm_nn.so /home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib/libsrm_viewer.so /usr/lib64/libopencv_gapi.so.4.11.0 /usr/lib64/libopencv_stitching.so.4.11.0 /usr/lib64/libopencv_alphamat.so.4.11.0 /usr/lib64/libopencv_aruco.so.4.11.0 /usr/lib64/libopencv_bgsegm.so.4.11.0 /usr/lib64/libopencv_bioinspired.so.4.11.0 /usr/lib64/libopencv_ccalib.so.4.11.0 /usr/lib64/libopencv_cvv.so.4.11.0 /usr/lib64/libopencv_dnn_objdetect.so.4.11.0 /usr/lib64/libopencv_dnn_superres.so.4.11.0 /usr/lib64/libopencv_dpm.so.4.11.0 /usr/lib64/libopencv_face.so.4.11.0 /usr/lib64/libopencv_freetype.so.4.11.0 /usr/lib64/libopencv_fuzzy.so.4.11.0 /usr/lib64/libopencv_hdf.so.4.11.0 /usr/lib64/libopencv_hfs.so.4.11.0 /usr/lib64/libopencv_img_hash.so.4.11.0 /usr/lib64/libopencv_intensity_transform.so.4.11.0 /usr/lib64/libopencv_line_descriptor.so.4.11.0 /usr/lib64/libopencv_mcc.so.4.11.0 /usr/lib64/libopencv_quality.so.4.11.0 /usr/lib64/libopencv_rapid.so.4.11.0 /usr/lib64/libopencv_reg.so.4.11.0 /usr/lib64/libopencv_rgbd.so.4.11.0 /usr/lib64/libopencv_saliency.so.4.11.0 /usr/lib64/libopencv_shape.so.4.11.0 /usr/lib64/libopencv_signal.so.4.11.0 /usr/lib64/libopencv_stereo.so.4.11.0 /usr/lib64/libopencv_structured_light.so.4.11.0 /usr/lib64/libopencv_phase_unwrapping.so.4.11.0 /usr/lib64/libopencv_superres.so.4.11.0 /usr/lib64/libopencv_optflow.so.4.11.0 /usr/lib64/libopencv_surface_matching.so.4.11.0 /usr/lib64/libopencv_tracking.so.4.11.0 /usr/lib64/libopencv_highgui.so.4.11.0 /usr/lib64/libopencv_datasets.so.4.11.0 /usr/lib64/libopencv_plot.so.4.11.0 /usr/lib64/libopencv_text.so.4.11.0 /usr/lib64/libopencv_ml.so.4.11.0 /usr/lib64/libopencv_videostab.so.4.11.0 /usr/lib64/libopencv_videoio.so.4.11.0 /usr/lib64/libopencv_viz.so.4.11.0 /usr/lib64/libopencv_wechat_qrcode.so.4.11.0 /usr/lib64/libopencv_ximgproc.so.4.11.0 /usr/lib64/libopencv_video.so.4.11.0 /usr/lib64/libopencv_xobjdetect.so.4.11.0 /usr/lib64/libopencv_imgcodecs.so.4.11.0 /usr/lib64/libopencv_objdetect.so.4.11.0 /usr/lib64/libopencv_calib3d.so.4.11.0 /usr/lib64/libopencv_dnn.so.4.11.0 /usr/lib64/libopencv_features2d.so.4.11.0 /usr/lib64/libopencv_flann.so.4.11.0 /usr/lib64/libopencv_xphoto.so.4.11.0 /usr/lib64/libopencv_photo.so.4.11.0 /usr/lib64/libopencv_imgproc.so.4.11.0 /usr/lib64/libopencv_core.so.4.11.0 /usr/lib64/libglog.so.0.6.0
  CONFIG = Debug
  DEP_FILE = modules/autoaim/CMakeFiles/srm_autoaim.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=modules/autoaim/CMakeFiles/srm_autoaim.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib:/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/lib:/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib  /home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib/libsrm_coord.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/nn/lib/libsrm_nn.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib/libsrm_viewer.so  /usr/lib64/libopencv_gapi.so.4.11.0  /usr/lib64/libopencv_stitching.so.4.11.0  /usr/lib64/libopencv_alphamat.so.4.11.0  /usr/lib64/libopencv_aruco.so.4.11.0  /usr/lib64/libopencv_bgsegm.so.4.11.0  /usr/lib64/libopencv_bioinspired.so.4.11.0  /usr/lib64/libopencv_ccalib.so.4.11.0  /usr/lib64/libopencv_cvv.so.4.11.0  /usr/lib64/libopencv_dnn_objdetect.so.4.11.0  /usr/lib64/libopencv_dnn_superres.so.4.11.0  /usr/lib64/libopencv_dpm.so.4.11.0  /usr/lib64/libopencv_face.so.4.11.0  /usr/lib64/libopencv_freetype.so.4.11.0  /usr/lib64/libopencv_fuzzy.so.4.11.0  /usr/lib64/libopencv_hdf.so.4.11.0  /usr/lib64/libopencv_hfs.so.4.11.0  /usr/lib64/libopencv_img_hash.so.4.11.0  /usr/lib64/libopencv_intensity_transform.so.4.11.0  /usr/lib64/libopencv_line_descriptor.so.4.11.0  /usr/lib64/libopencv_mcc.so.4.11.0  /usr/lib64/libopencv_quality.so.4.11.0  /usr/lib64/libopencv_rapid.so.4.11.0  /usr/lib64/libopencv_reg.so.4.11.0  /usr/lib64/libopencv_rgbd.so.4.11.0  /usr/lib64/libopencv_saliency.so.4.11.0  /usr/lib64/libopencv_shape.so.4.11.0  /usr/lib64/libopencv_signal.so.4.11.0  /usr/lib64/libopencv_stereo.so.4.11.0  /usr/lib64/libopencv_structured_light.so.4.11.0  /usr/lib64/libopencv_phase_unwrapping.so.4.11.0  /usr/lib64/libopencv_superres.so.4.11.0  /usr/lib64/libopencv_optflow.so.4.11.0  /usr/lib64/libopencv_surface_matching.so.4.11.0  /usr/lib64/libopencv_tracking.so.4.11.0  /usr/lib64/libopencv_highgui.so.4.11.0  /usr/lib64/libopencv_datasets.so.4.11.0  /usr/lib64/libopencv_plot.so.4.11.0  /usr/lib64/libopencv_text.so.4.11.0  /usr/lib64/libopencv_ml.so.4.11.0  /usr/lib64/libopencv_videostab.so.4.11.0  /usr/lib64/libopencv_videoio.so.4.11.0  /usr/lib64/libopencv_viz.so.4.11.0  /usr/lib64/libopencv_wechat_qrcode.so.4.11.0  /usr/lib64/libopencv_ximgproc.so.4.11.0  /usr/lib64/libopencv_video.so.4.11.0  /usr/lib64/libopencv_xobjdetect.so.4.11.0  /usr/lib64/libopencv_imgcodecs.so.4.11.0  /usr/lib64/libopencv_objdetect.so.4.11.0  /usr/lib64/libopencv_calib3d.so.4.11.0  /usr/lib64/libopencv_dnn.so.4.11.0  /usr/lib64/libopencv_features2d.so.4.11.0  /usr/lib64/libopencv_flann.so.4.11.0  /usr/lib64/libopencv_xphoto.so.4.11.0  /usr/lib64/libopencv_photo.so.4.11.0  /usr/lib64/libopencv_imgproc.so.4.11.0  /usr/lib64/libopencv_core.so.4.11.0  /usr/lib64/libglog.so.0.6.0
  OBJECT_DIR = modules/autoaim/CMakeFiles/srm_autoaim.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsrm_autoaim.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so
  TARGET_PDB = srm_autoaim.so.dbg


#############################################
# Utility command for edit_cache

build modules/autoaim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/autoaim && /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/autoaim/edit_cache: phony modules/autoaim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/autoaim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/autoaim && /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ganl1r/下载/vision-2024/vision-2024 -B/home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/autoaim/rebuild_cache: phony modules/autoaim/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ganl1r/下载/vision-2024/vision-2024/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target srm_core


#############################################
# Order-only phony target for srm_core

build cmake_object_order_depends_target_srm_core: phony || cmake_object_order_depends_target_srm_autoaim

build modules/core/CMakeFiles/srm_core.dir/src/core-base.cpp.o: CXX_COMPILER__srm_core_unscanned_Debug /home/ganl1r/下载/vision-2024/vision-2024/modules/core/src/core-base.cpp || cmake_object_order_depends_target_srm_core
  CONFIG = Debug
  DEFINES = -DDEBUG -DGLOG_CUSTOM_PREFIX_SUPPORT -Dsrm_core_EXPORTS
  DEP_FILE = modules/core/CMakeFiles/srm_core.dir/src/core-base.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always -O0
  INCLUDES = -I/home/ganl1r/下载/vision-2024/vision-2024/modules/core/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/video/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/message/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/common/include -I/usr/include/eigen3 -I/home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/include -isystem /usr/include/opencv4
  OBJECT_DIR = modules/core/CMakeFiles/srm_core.dir
  OBJECT_FILE_DIR = modules/core/CMakeFiles/srm_core.dir/src

build modules/core/CMakeFiles/srm_core.dir/src/core-mono.cpp.o: CXX_COMPILER__srm_core_unscanned_Debug /home/ganl1r/下载/vision-2024/vision-2024/modules/core/src/core-mono.cpp || cmake_object_order_depends_target_srm_core
  CONFIG = Debug
  DEFINES = -DDEBUG -DGLOG_CUSTOM_PREFIX_SUPPORT -Dsrm_core_EXPORTS
  DEP_FILE = modules/core/CMakeFiles/srm_core.dir/src/core-mono.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always -O0
  INCLUDES = -I/home/ganl1r/下载/vision-2024/vision-2024/modules/core/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/video/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/message/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/common/include -I/usr/include/eigen3 -I/home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/include -isystem /usr/include/opencv4
  OBJECT_DIR = modules/core/CMakeFiles/srm_core.dir
  OBJECT_FILE_DIR = modules/core/CMakeFiles/srm_core.dir/src

build modules/core/CMakeFiles/srm_core.dir/src/fps-controller.cpp.o: CXX_COMPILER__srm_core_unscanned_Debug /home/ganl1r/下载/vision-2024/vision-2024/modules/core/src/fps-controller.cpp || cmake_object_order_depends_target_srm_core
  CONFIG = Debug
  DEFINES = -DDEBUG -DGLOG_CUSTOM_PREFIX_SUPPORT -Dsrm_core_EXPORTS
  DEP_FILE = modules/core/CMakeFiles/srm_core.dir/src/fps-controller.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always -O0
  INCLUDES = -I/home/ganl1r/下载/vision-2024/vision-2024/modules/core/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/video/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/message/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/common/include -I/usr/include/eigen3 -I/home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/include -I/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/include -isystem /usr/include/opencv4
  OBJECT_DIR = modules/core/CMakeFiles/srm_core.dir
  OBJECT_FILE_DIR = modules/core/CMakeFiles/srm_core.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target srm_core


#############################################
# Link the shared library /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_core.so

build /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_core.so: CXX_SHARED_LIBRARY_LINKER__srm_core_Debug modules/core/CMakeFiles/srm_core.dir/src/core-base.cpp.o modules/core/CMakeFiles/srm_core.dir/src/core-mono.cpp.o modules/core/CMakeFiles/srm_core.dir/src/fps-controller.cpp.o | /home/ganl1r/下载/vision-2024/vision-2024/modules/video/lib/libsrm_video.so /home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib/libsrm_coord.so /home/ganl1r/下载/vision-2024/vision-2024/modules/message/lib/libsrm_message.so /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so /home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib/libsrm_viewer.so /usr/lib64/libopencv_gapi.so.4.11.0 /usr/lib64/libopencv_stitching.so.4.11.0 /usr/lib64/libopencv_alphamat.so.4.11.0 /usr/lib64/libopencv_aruco.so.4.11.0 /usr/lib64/libopencv_bgsegm.so.4.11.0 /usr/lib64/libopencv_bioinspired.so.4.11.0 /usr/lib64/libopencv_ccalib.so.4.11.0 /usr/lib64/libopencv_cvv.so.4.11.0 /usr/lib64/libopencv_dnn_objdetect.so.4.11.0 /usr/lib64/libopencv_dnn_superres.so.4.11.0 /usr/lib64/libopencv_dpm.so.4.11.0 /usr/lib64/libopencv_face.so.4.11.0 /usr/lib64/libopencv_freetype.so.4.11.0 /usr/lib64/libopencv_fuzzy.so.4.11.0 /usr/lib64/libopencv_hdf.so.4.11.0 /usr/lib64/libopencv_hfs.so.4.11.0 /usr/lib64/libopencv_img_hash.so.4.11.0 /usr/lib64/libopencv_intensity_transform.so.4.11.0 /usr/lib64/libopencv_line_descriptor.so.4.11.0 /usr/lib64/libopencv_mcc.so.4.11.0 /usr/lib64/libopencv_quality.so.4.11.0 /usr/lib64/libopencv_rapid.so.4.11.0 /usr/lib64/libopencv_reg.so.4.11.0 /usr/lib64/libopencv_rgbd.so.4.11.0 /usr/lib64/libopencv_saliency.so.4.11.0 /usr/lib64/libopencv_shape.so.4.11.0 /usr/lib64/libopencv_signal.so.4.11.0 /usr/lib64/libopencv_stereo.so.4.11.0 /usr/lib64/libopencv_structured_light.so.4.11.0 /usr/lib64/libopencv_phase_unwrapping.so.4.11.0 /usr/lib64/libopencv_superres.so.4.11.0 /usr/lib64/libopencv_optflow.so.4.11.0 /usr/lib64/libopencv_surface_matching.so.4.11.0 /usr/lib64/libopencv_tracking.so.4.11.0 /usr/lib64/libopencv_highgui.so.4.11.0 /usr/lib64/libopencv_datasets.so.4.11.0 /usr/lib64/libopencv_plot.so.4.11.0 /usr/lib64/libopencv_text.so.4.11.0 /usr/lib64/libopencv_ml.so.4.11.0 /usr/lib64/libopencv_videostab.so.4.11.0 /usr/lib64/libopencv_videoio.so.4.11.0 /usr/lib64/libopencv_viz.so.4.11.0 /usr/lib64/libopencv_wechat_qrcode.so.4.11.0 /usr/lib64/libopencv_ximgproc.so.4.11.0 /usr/lib64/libopencv_video.so.4.11.0 /usr/lib64/libopencv_xobjdetect.so.4.11.0 /usr/lib64/libopencv_imgcodecs.so.4.11.0 /usr/lib64/libopencv_objdetect.so.4.11.0 /usr/lib64/libopencv_calib3d.so.4.11.0 /usr/lib64/libopencv_dnn.so.4.11.0 /usr/lib64/libopencv_features2d.so.4.11.0 /usr/lib64/libopencv_flann.so.4.11.0 /usr/lib64/libopencv_xphoto.so.4.11.0 /usr/lib64/libopencv_photo.so.4.11.0 /usr/lib64/libopencv_imgproc.so.4.11.0 /usr/lib64/libopencv_core.so.4.11.0 /usr/lib64/libglog.so.0.6.0 /home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib/libsrm_coord.so /home/ganl1r/下载/vision-2024/vision-2024/modules/nn/lib/libsrm_nn.so /home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib/libsrm_viewer.so || /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so
  CONFIG = Debug
  DEP_FILE = modules/core/CMakeFiles/srm_core.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=modules/core/CMakeFiles/srm_core.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/ganl1r/下载/vision-2024/vision-2024/modules/video/lib:/home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib:/home/ganl1r/下载/vision-2024/vision-2024/modules/message/lib:/home/ganl1r/下载/vision-2024/vision-2024/bin:/home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib:/home/ganl1r/下载/vision-2024/vision-2024/modules/nn/lib  /home/ganl1r/下载/vision-2024/vision-2024/modules/video/lib/libsrm_video.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib/libsrm_coord.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/message/lib/libsrm_message.so  /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib/libsrm_viewer.so  /usr/lib64/libopencv_gapi.so.4.11.0  /usr/lib64/libopencv_stitching.so.4.11.0  /usr/lib64/libopencv_alphamat.so.4.11.0  /usr/lib64/libopencv_aruco.so.4.11.0  /usr/lib64/libopencv_bgsegm.so.4.11.0  /usr/lib64/libopencv_bioinspired.so.4.11.0  /usr/lib64/libopencv_ccalib.so.4.11.0  /usr/lib64/libopencv_cvv.so.4.11.0  /usr/lib64/libopencv_dnn_objdetect.so.4.11.0  /usr/lib64/libopencv_dnn_superres.so.4.11.0  /usr/lib64/libopencv_dpm.so.4.11.0  /usr/lib64/libopencv_face.so.4.11.0  /usr/lib64/libopencv_freetype.so.4.11.0  /usr/lib64/libopencv_fuzzy.so.4.11.0  /usr/lib64/libopencv_hdf.so.4.11.0  /usr/lib64/libopencv_hfs.so.4.11.0  /usr/lib64/libopencv_img_hash.so.4.11.0  /usr/lib64/libopencv_intensity_transform.so.4.11.0  /usr/lib64/libopencv_line_descriptor.so.4.11.0  /usr/lib64/libopencv_mcc.so.4.11.0  /usr/lib64/libopencv_quality.so.4.11.0  /usr/lib64/libopencv_rapid.so.4.11.0  /usr/lib64/libopencv_reg.so.4.11.0  /usr/lib64/libopencv_rgbd.so.4.11.0  /usr/lib64/libopencv_saliency.so.4.11.0  /usr/lib64/libopencv_shape.so.4.11.0  /usr/lib64/libopencv_signal.so.4.11.0  /usr/lib64/libopencv_stereo.so.4.11.0  /usr/lib64/libopencv_structured_light.so.4.11.0  /usr/lib64/libopencv_phase_unwrapping.so.4.11.0  /usr/lib64/libopencv_superres.so.4.11.0  /usr/lib64/libopencv_optflow.so.4.11.0  /usr/lib64/libopencv_surface_matching.so.4.11.0  /usr/lib64/libopencv_tracking.so.4.11.0  /usr/lib64/libopencv_highgui.so.4.11.0  /usr/lib64/libopencv_datasets.so.4.11.0  /usr/lib64/libopencv_plot.so.4.11.0  /usr/lib64/libopencv_text.so.4.11.0  /usr/lib64/libopencv_ml.so.4.11.0  /usr/lib64/libopencv_videostab.so.4.11.0  /usr/lib64/libopencv_videoio.so.4.11.0  /usr/lib64/libopencv_viz.so.4.11.0  /usr/lib64/libopencv_wechat_qrcode.so.4.11.0  /usr/lib64/libopencv_ximgproc.so.4.11.0  /usr/lib64/libopencv_video.so.4.11.0  /usr/lib64/libopencv_xobjdetect.so.4.11.0  /usr/lib64/libopencv_imgcodecs.so.4.11.0  /usr/lib64/libopencv_objdetect.so.4.11.0  /usr/lib64/libopencv_calib3d.so.4.11.0  /usr/lib64/libopencv_dnn.so.4.11.0  /usr/lib64/libopencv_features2d.so.4.11.0  /usr/lib64/libopencv_flann.so.4.11.0  /usr/lib64/libopencv_xphoto.so.4.11.0  /usr/lib64/libopencv_photo.so.4.11.0  /usr/lib64/libopencv_imgproc.so.4.11.0  /usr/lib64/libopencv_core.so.4.11.0  /usr/lib64/libglog.so.0.6.0  /home/ganl1r/下载/vision-2024/vision-2024/modules/coord/lib/libsrm_coord.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/nn/lib/libsrm_nn.so  /home/ganl1r/下载/vision-2024/vision-2024/modules/viewer/lib/libsrm_viewer.so
  OBJECT_DIR = modules/core/CMakeFiles/srm_core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsrm_core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_core.so
  TARGET_PDB = srm_core.so.dbg


#############################################
# Utility command for edit_cache

build modules/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/core && /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/core/edit_cache: phony modules/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/core && /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ganl1r/下载/vision-2024/vision-2024 -B/home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/core/rebuild_cache: phony modules/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsrm_autoaim.so: phony /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so

build libsrm_core.so: phony /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_core.so

build srm_autoaim: phony /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so

build srm_core: phony /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_core.so

build vision-2024: phony /home/ganl1r/下载/vision-2024/vision-2024/bin/vision-2024

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug

build all: phony /home/ganl1r/下载/vision-2024/vision-2024/bin/vision-2024 modules/common/all modules/autoaim/all modules/core/all

# =============================================================================

#############################################
# Folder: /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/autoaim

build modules/autoaim/all: phony /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_autoaim.so

# =============================================================================

#############################################
# Folder: /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/common

build modules/common/all: phony

# =============================================================================

#############################################
# Folder: /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/core

build modules/core/all: phony /home/ganl1r/下载/vision-2024/vision-2024/bin/libsrm_core.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/cmake_install.cmake /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/common/cmake_install.cmake /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/autoaim/cmake_install.cmake /home/ganl1r/下载/vision-2024/vision-2024/cmake-build-debug/modules/core/cmake_install.cmake: RERUN_CMAKE | /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/ganl1r/下载/vision-2024/vision-2024/CMakeLists.txt /home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/CMakeLists.txt /home/ganl1r/下载/vision-2024/vision-2024/modules/common/CMakeLists.txt /home/ganl1r/下载/vision-2024/vision-2024/modules/core/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /usr/lib64/cmake/glog/glog-config-version.cmake /usr/lib64/cmake/glog/glog-config.cmake /usr/lib64/cmake/glog/glog-modules.cmake /usr/lib64/cmake/glog/glog-targets-noconfig.cmake /usr/lib64/cmake/glog/glog-targets.cmake /usr/share/cmake/eigen3/Eigen3Config.cmake /usr/share/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/share/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/ganl1r/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/ganl1r/下载/vision-2024/vision-2024/CMakeLists.txt /home/ganl1r/下载/vision-2024/vision-2024/modules/autoaim/CMakeLists.txt /home/ganl1r/下载/vision-2024/vision-2024/modules/common/CMakeLists.txt /home/ganl1r/下载/vision-2024/vision-2024/modules/core/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /usr/lib64/cmake/glog/glog-config-version.cmake /usr/lib64/cmake/glog/glog-config.cmake /usr/lib64/cmake/glog/glog-modules.cmake /usr/lib64/cmake/glog/glog-targets-noconfig.cmake /usr/lib64/cmake/glog/glog-targets.cmake /usr/share/cmake/eigen3/Eigen3Config.cmake /usr/share/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/share/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
